DLAGENTS=('ftp::/bin/curl -qfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u')

VCSCLIENTS=('git::git')

CARCH="x86_64"
CHOST="x86_64-pc-linux-musl"

CFLAGS="-O2 -pipe -fno-asynchronous-unwind-tables -Werror-implicit-function-declaration"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$(grep -c processor /proc/cpuinfo)"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip !docs !libtool staticlibs !emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all -R .comment -R .note"
STRIP_SHARED="--strip-unneeded -R .comment -R .note"
STRIP_STATIC="--strip-debug"

MAN_DIRS=({,local/}{,share/}man)
DOC_DIRS=({,local/}{,share/}{doc,gtk-doc})
PURGE_TARGETS=({,share/}info/dir .packlist *.pod *.la)

PKGDEST=/tmp/staging
SRCDEST=/mere/sources
LOGDEST=/mere/logs

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(pixz)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'
