#!/bin/sh
# Begin /etc/init.d/httpd

### BEGIN INIT INFO
# Provides:            httpd
# Required-Start:      $network
# Should-Start:        $remote_fs
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5 
# Default-Stop:        0 1 2 6
# Short-Description:   Starts/Stops the httpd server.
# Description:         Starts and stops the Apache httpd server.
### END INIT INFO

. /lib/lsb/init-functions

MESSAGE="Apache HTTP Server"
BIN_FILE="/usr/sbin/apachectl"

chk_stat

case "$1" in
    start)
        start_daemon "${BIN_FILE}" -k start >/dev/null
        evaluate_retval start
        ;;

    stop)
	start_daemon "${BIN_FILE}" -k stop >/dev/null
        evaluate_retval stop
        ;;

    restart)
        start_daemon "${BIN_FILE}" -k restart >/dev/null
        evaluate_retval restart
        ;;

    status)
        statusproc /usr/sbin/httpd
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

# End /etc/init.d/httpd
