root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/sbin/nologin
messagebus:x:18:18:messagebus:/dev/null:/sbin/nologin
fcron:x:22:22:fcron:/dev/null:/sbin/nologin
httpd:x:25:25:httpd:/dev/null:/sbin/nologin
nginx:x:26:26:nginx:/dev/null:/sbin/nologin
postfix:x:32:32:postfix:/dev/null:/sbin/nologin
mysql:x:40:40:mysql:/dev/null:/sbin/nologin
ftp:x:45:45:ftp:/srv/ftp:/sbin/nologin
vsftpd:x:47:47:vsftpd:/dev/null:/sbin/nologin
rsyncd:x:48:48:rsyncd:/dev/null:/sbin/nologin
sshd:x:50:50:sshd:/var/lib/sshd:/sbin/nologin
nobody:x:99:99:nobody:/dev/null:/sbin/nologin
