#!/bin/sh
# Begin /etc/init.d/fcron

### BEGIN INIT INFO
# Provides:            fcron
# Required-Start:      $syslog $local_fs $network
# Should-Start:        $remote_fs
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5
# Default-Stop:        0 1 2 6
# Short-Description:   fcron
# Description:         Controls the Fcron Scheduler
### END INIT INFO

. /lib/lsb/init-functions

MESSAGE="fcron Scheduler"
BIN_FILE="/usr/sbin/fcron"

chk_stat

case "$1" in
    start)
        start_daemon "${BIN_FILE}"
        evaluate_retval start
        ;;

    stop)
        killproc "${BIN_FILE}"
        evaluate_retval stop
        ;;

    restart)
        killproc "$BIN_FILE"
        sleep 1
        start_daemon "${BIN_FILE}"
        evaluate_retval restart
        ;;

    status)
        statusproc /usr/sbin/fcron
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

# End /etc/init.d/fcron
