recipe {
    name "wayland-protocols"
    version "1.48"
    release 1
    description "Extended Wayland protocols"
    url "https://wayland.freedesktop.org"
    archs "aarch64" "x86_64"
    licenses "MIT"
    depends "libffi-dev" \
            "llvm" \
            "meson" \
            "mimalloc-dev" \
            "musl-dev" \
            "ninja" \
            "pkgconf" \
            "wayland" \
            "wayland-dev"
}

source "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/${recipe.version}/downloads/wayland-protocols-${recipe.version}.tar.xz" {
    blake3 "1655087f2c4d84e552ea3ca8471c8f1696922c7340170c8ea748dbd6a25337f0"
}

build {
    script r#"
        meson setup build/ \
            -Dprefix=/usr \
            -Dbuildtype=release
        ninja -C build/
    "#
}

install {
    script r#"
        DESTDIR="$DESTDIR" ninja -C build/ install
    "#
}

package "wayland-protocols-dev" {
    files "usr/include/" \
          "usr/share/wayland-protocols/" \
          "usr/share/pkgconfig/"
}
