recipe {
    name "libevent"
    version "2.1.12"
    release 1
    description "An event notification library"
    url "https://libevent.org/"
    archs "aarch64" "x86_64"
    licenses "BSD"
    depends "llvm" \
            "make" \
            "mimalloc-dev" \
            "musl-dev"
}

source "https://github.com/libevent/libevent/releases/download/release-${recipe.version}-stable/libevent-${recipe.version}-stable.tar.gz" {
    blake3 "72be05db4f7879f05fe6fd95e485958223c4a0c6d3ffbb50d5ae5ebc82b8cc0c"
}

build {
    script r#"
        CFLAGS="$CFLAGS -fPIC" ./configure \
            --prefix=/usr \
            --disable-shared \
            --enable-static \
            --disable-openssl \
            --disable-samples \
            --disable-debug-mode
        make
    "#
}

install {
    script r#"
        make DESTDIR="$DESTDIR" install
        # Drop libtool archives — they reference build-time paths and confuse static linkers.
        rm -f "$DESTDIR/usr/lib"/*.la
        # Drop event_rpcgen.py — niche RPC code-gen tool that would otherwise pull in
        # python as a runtime dep for the script interpreter. Split into its own
        # package if/when an actual consumer appears.
        rm -f "$DESTDIR/usr/bin/event_rpcgen.py"
        rmdir "$DESTDIR/usr/bin" 2>/dev/null || true
    "#
}

package "libevent-dev" {
    files "usr/include/" \
          "usr/lib/lib*.a" \
          "usr/lib/pkgconfig/"
}
