recipe {
    name "glib"
    version "2.84.4"
    release 2
    description "Low-level core library that forms the basis for GTK and GNOME"
    url "https://www.gtk.org/"
    archs "aarch64" "x86_64"
    licenses "LGPL-2.1"
    depends "gettext" \
            "libffi-dev" \
            "llvm" \
            "meson" \
            "mimalloc-dev" \
            "musl-dev" \
            "ninja" \
            "pcre2" \
            "pcre2-dev" \
            "pkgconf" \
            "python" \
            "zlib-ng-dev"
}

source "https://download.gnome.org/sources/glib/2.84/glib-${recipe.version}.tar.xz" {
    blake3 "70294d9ceda0e07b341e2e319ca6a9b7541acdd4c12b0556f0bbaca4a8741156"
}

build {
    script r#"
        meson setup build/ \
            -Dprefix=/usr \
            -Dbuildtype=release \
            -Ddefault_library=both \
            -Dtests=false \
            -Dintrospection=disabled
        ninja -C build/
    "#
}

install {
    script r#"
        ninja -C build/ install
    "#
}

package "glib" {
    files "usr/bin/" \
          "usr/lib/lib*.so*" \
          "usr/lib/glib-2.0/" \
          "usr/libexec/" \
          "usr/share/glib-2.0/" \
          "usr/share/locale/"
}

package "glib-dev" {
    files "usr/include/" \
          "usr/lib/lib*.a" \
          "usr/lib/pkgconfig/" \
          "usr/share/aclocal/"
}
