#!/bin/sh
# Begin /etc/init.d/sshd

### BEGIN INIT INFO
# Provides:            sshd
# Required-Start:      $network
# Should-Start:        $remote_fs
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5 
# Default-Stop:        0 1 2 6
# Short-Description:   Starts/Stops the Secure Shell daemon.
# Description:         Starts and stops the Secure Shell sshd daemon.
### END INIT INFO

. /lib/lsb/init-functions

MESSAGE="SSH Server"
BIN_FILE="/usr/sbin/sshd"
RESTART_WAIT=10
RESTART_MESSAGE="Restarting ${MESSAGE} in ${RESTART_WAIT} seconds...

NOTE: This will close all active connections!
If this is not what you intended, press Ctrl-C and instead run:

${0} reload"

chk_stat

case "$1" in
    start)
        start_daemon "${BIN_FILE}"
        evaluate_retval start
        ;;

    stop)
        killproc "${BIN_FILE}"
        if pidof sshd &>/dev/null ; then
            trap '' TERM
            killall sshd &>/dev/null
        fi
        evaluate_retval stop
        ;;

    reload)
        killproc "${BIN_FILE}" -HUP
        evaluate_retval reload
        ;;

    restart)
        log_warning_msg "${RESTART_MESSAGE}"
        sleep ${RESTART_WAIT}
        nohup /bin/sh -c "
        ${0} stop    
        sleep 1
        ${0} start" &>/dev/null & 
        ;;

    status)
        statusproc "${BIN_FILE}"
        ;;

    *)
        echo "Usage: ${0} {start|stop|reload|restart|status}"
        exit 1
        ;;
esac

# End /etc/init.d/sshd
