recipe {
    name "curl"
    version "8.19.0"
    release 1
    description "A command-line tool for transferring data with URL syntax"
    url "https://curl.se"
    licenses "GPL2"
    archs "aarch64" "x86_64"
    depends "busybox" \
            "libpsl-dev" \
            "llvm" \
            "make" \
            "mimalloc-dev" \
            "musl-dev" \
            "openssl-dev" \
            "perl" \
            "pkgconf" \
            "zlib-ng-dev"
}

source "https://curl.se/download/curl-${recipe.version}.tar.bz2" {
    blake3 "26aac2c427e3682d60abaf5d957fc9b35839391826422543d6ae3460b3094f3f"
}

build {
    script r#"
        # First build a static version of curl to generate the ca-bundle.crt file
        export CFLAGS="$CFLAGS -fPIC"
        mv -v src/tool_hugehelp.c src/tool_hugehelp.c.bak
        ./configure \
          --prefix=/usr \
          --enable-static \
          --disable-shared \
          --with-ssl \
          --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
        make V=1 CFLAGS="$CFLAGS --static"
        mkdir /tmp/bin
        install -v -m755 src/curl /tmp/bin/curl
        make clean
        # Final build
        mv -v src/tool_hugehelp.c.bak src/tool_hugehelp.c
        ./configure \
          --prefix=/usr \
          --enable-static \
          --enable-shared \
          --with-ssl \
          --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
        make V=1
        # Use the static curl to generate the CA bundle
        export PATH="/tmp/bin:$PATH"
        ./scripts/mk-ca-bundle.pl
    "#
}

install {
    script r#"
        make DESTDIR="${DESTDIR}" install
        install -d "${DESTDIR}/etc/ssl/certs"
        install -m0644 ca-bundle.crt "${DESTDIR}/etc/ssl/certs/ca-certificates.crt"
        ln -s certs/ca-certificates.crt "${DESTDIR}/etc/ssl/cert.pem"
        ln -s certs/ca-certificates.crt "${DESTDIR}/etc/ssl/ca-certs.pem"
    "#
}

package "curl" {
    files "usr/bin/curl" \
          "usr/bin/wcurl" \
          "usr/share/man/man1/curl.1" \
          "usr/share/man/man1/wcurl.1"
}

package "libcurl" {
    files "usr/lib/libcurl.so.*" \
          "usr/lib/*.so"
}

package "libcurl-dev" {
    files "usr/bin/curl-config" \
          "usr/include/" \
          "usr/lib/*.a" \
          "usr/lib/pkgconfig/" \
          "usr/share/man/man1/curl-config.1" \
          "usr/share/man/man3/"
}

package "ca-certs" {
    files "etc/ssl/certs/ca-certificates.crt" \
          "etc/ssl/cert.pem" \
          "etc/ssl/ca-certs.pem"
}
