#!/bin/sh
# Begin /etc/init.d/php-fpm

### BEGIN INIT INFO
# Provides:            php-fpm
# Required-Start:      $network
# Should-Start:        $remote_fs
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5 
# Default-Stop:        0 1 2 6
# Short-Description:   Starts/Stops the php-fpm servers.
# Description:         Starts and stops the PHP FastCGI Process Manager.
### END INIT INFO

. /lib/lsb/init-functions

MESSAGE="PHP FastCGI Process Manager"
BIN_FILE="/usr/sbin/php-fpm"
PID_FILE="/var/run/php-fpm.pid"

chk_stat

case "$1" in
    start)
        start_daemon "${BIN_FILE}" -g "${PID_FILE}"
        evaluate_retval start
        ;;

    stop)
        killproc -p "${PID_FILE}" "${BIN_FILE}"
        evaluate_retval stop
        ;;

    restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;

    status)
        statusproc "${BIN_FILE}"
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

# End /etc/init.d/php-fpm
