#!/bin/sh
mount -o rw,remount /

# /dev/fd
ln -s /proc/self/fd /dev/fd

# Copy over enabled services and refresh
find /etc/s6/services/enabled -maxdepth 1 -type l | while read -r dir ; do
   cp -a "$(readlink -fn "$dir")" /s6/run/
done
s6-svscanctl -a /s6/run

# Mountpoints /dev/pts /dev/shm
install -d /dev/pts /dev/shm

# mount other filesystems in /etc/fstab
mount -a

[ -e /var/log/lastlog ] || touch /var/log/lastlog

# sysctl settings
sysctl -w -p /etc/sysctl.conf

# Bring up network devices
ifup -a
