#!/bin/sh
mount -o rw,remount /

# /dev/fd
ln -s /proc/self/fd /dev/fd

# Copy over enabled services and refresh
find /etc/s6/services/enabled -maxdepth 1 -type l | while read -r dir ; do
   cp -a "$(readlink -fn "$dir")" /s6/run/
done
s6-svscanctl -a /s6/run

# Mountpoints /dev/pts /dev/shm
install -d /dev/pts /dev/shm

mount -t tmpfs cgroupfs /sys/fs/cgroup
awk '!/^#/ { if ($4 == 1) print $1 }' /proc/cgroups | while IFS= read -r sys; do
    sys_path="/sys/fs/cgroup/${sys}"
    mkdir -p "$sys_path"
    mountpoint -q "$sys_path" ||
        mount -n -t cgroup -o "$sys" cgroup "$sys_path" ||
        rmdir "$sys_path" ||
        true
done

# mount other filesystems in /etc/fstab
mount -a

[ -e /var/log/lastlog ] || touch /var/log/lastlog

# sysctl settings
sysctl -w -p /etc/sysctl.conf

# Bring up network devices
ifup -a
