#!/bin/sh
# Mount /dev/pts
install -d /dev/pts
mount -t devpts devpts /dev/pts

# /dev/fd
ln -s /proc/self/fd /dev/fd

# Copy over enabled services and refresh
for dir in $(find /etc/s6/services/enabled -maxdepth 1 -type l | xargs) ; do
   cp -a $(readlink -fn ${dir}) /run/service/
done
s6-svscanctl -a /run/service

# TODO: add filesystem checks?
# mount filesystems in /etc/fstab
mount -a

[ -e /var/log/lastlog ] || touch /var/log/lastlog

# sysctl settings
sysctl -w -p /etc/sysctl.conf

# Bring up network devices
ifup -a
