#!/bin/sh -e
pre_install() {
    addgroup -S utmp
    adduser -s /sbin/nologin -D -H -h /run/utmps -G utmp -S utmp
    touch /var/log/wtmp
    chown utmp:utmp /var/log/wtmp
    chmod 0640 /var/log/wtmp
}

post_install() {
    if [ -d /s6/run ] ; then
        cp -a /etc/s6/init-services/utmpd /s6/run/
        cp -a /etc/s6/init-services/wtmpd /s6/run/
        s6-svscanctl -a /s6/run
    fi
}

pre_remove() {
    if [ -d /s6/run ] ; then
        s6-svc -wd -d -T 30000 /s6/run/utmpd 2>/dev/null
        rm -rf /s6/run/utmpd
        s6-svscanctl -h /s6/run
        s6-svc -wd -d -T 30000 /s6/run/wtmpd 2>/dev/null
        rm -rf /s6/run/wtmpd
        s6-svscanctl -h /s6/run
    fi
}

post_remove() {
    deluser utmp >/dev/null 2>&1 || true
    rm -rf /run/utmps
}
