recipe {
    name "pcre2"
    version "10.47"
    release 2
    description "Perl Compatible Regular Expressions"
    url "https://github.com/PCRE2Project/pcre2"
    archs "aarch64" "x86_64"
    licenses "BSD"
    depends "llvm" \
            "make" \
            "mimalloc-dev" \
            "musl-dev"
}

source "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${recipe.version}/pcre2-${recipe.version}.tar.bz2" {
    blake3 "abcd7327919f41f77b99c3782ab64bd67d4089246846b6149dd719c27ecf8f17"
}

build {
    script r#"
        ./configure \
            --prefix=/usr \
            --enable-shared \
            --enable-static \
            --enable-pcre2-16 \
            --enable-pcre2-32 \
            --enable-unicode
        make
    "#
}

install {
    script r#"
        make DESTDIR="${DESTDIR}" install
    "#
}

package "pcre2" {
    files "usr/bin/" \
          "!usr/bin/pcre2-config" \
          "usr/lib/lib*.so*" \
          "usr/share/man/man1/" \
          "!usr/share/man/man1/pcre2-config*"
}

package "pcre2-dev" {
    files "usr/bin/pcre2-config" \
          "usr/include/" \
          "usr/lib/lib*.a" \
          "usr/lib/pkgconfig/" \
          "usr/share/man/man1/pcre2-config*" \
          "usr/share/man/man3/"
}
