# Mere Linux kernel config fragment — aarch64
# Based on the old Mere aarch64 config. Enables broad SoC support
# for booting; specific peripheral drivers can be added as needed.

# --- SoC platforms ---
CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_ALPINE=y
CONFIG_ARCH_APPLE=y
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BCM_IPROC=y
CONFIG_ARCH_BCMBCA=y
CONFIG_ARCH_BRCMSTB=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_HISI=y
CONFIG_ARCH_MEDIATEK=y
CONFIG_ARCH_MESON=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARCH_NXP=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_RENESAS=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_ZYNQMP=y

# --- GPU (ARM Mali + virtio) ---
CONFIG_DRM_PANFROST=m
CONFIG_DRM_LIMA=m

# --- USB ---
CONFIG_USB_XHCI_PLATFORM=y

# --- Pin control (needed for SoC peripherals) ---
CONFIG_PINCTRL_BCM2835=y
CONFIG_PINCTRL_ROCKCHIP=y

# --- Crypto (ARM accelerated) ---
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_POLY1305_NEON=y

# --- EFI ---
CONFIG_EFI_STUB=y
