# Mere Linux kernel config fragment — x86_64
# Applied on top of: defconfig + mere-common.config.fragment

# --- ACPI / power ---
CONFIG_ACPI_AC=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_FAN=m
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_VIDEO=m
CONFIG_POWER_SUPPLY=y
CONFIG_ACPI_SLEEP=y

# --- CPU frequency / power management ---
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_INTEL_RAPL=m
CONFIG_POWERCAP=y

# --- Suspend / hibernate ---
CONFIG_HIBERNATION=y
CONFIG_PM_AUTOSLEEP=y

# --- Microcode (CPU security patches) ---
# In 6.19, MICROCODE_INTEL/MICROCODE_AMD merged into MICROCODE.
CONFIG_MICROCODE=y

# --- Graphics ---
CONFIG_DRM_I915=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_RADEON=m

# --- Sound: Intel SOF ---
# SND_SOC_SOF_PCI is the parent toggle for PCI-based SOF devices.
CONFIG_SND_SOC_SOF_PCI=m
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
CONFIG_SND_SOC_INTEL_AVS=m
CONFIG_SOUNDWIRE=m

# --- Intel Management Engine ---
# Required by i915 for HDCP/PXP on Skylake+.
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_MEI_HDCP=m
CONFIG_INTEL_MEI_PXP=m

# --- Thermal ---
CONFIG_INTEL_PCH_THERMAL=m
CONFIG_INTEL_TCC_COOLING=m
CONFIG_X86_PKG_TEMP_THERMAL=y
CONFIG_INT340X_THERMAL=m

# --- Intel Low Power Subsystem ---
# Provides I2C, SPI, UART on modern Intel platforms.
# Required for touchpad, sensors, etc. on many laptops.
CONFIG_X86_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_MFD_INTEL_LPSS_ACPI=m

# --- Intel PMC (power management, S0ix) ---
# PMC_CORE depends on INTEL_PMT_TELEMETRY depends on INTEL_VSEC.
CONFIG_INTEL_VSEC=m
CONFIG_INTEL_PMT_TELEMETRY=m
CONFIG_INTEL_PMC_CORE=m

# --- Watchdog ---
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

# --- Vendor platform drivers ---
# Dell
CONFIG_X86_PLATFORM_DRIVERS_DELL=y
CONFIG_DELL_LAPTOP=m
CONFIG_DELL_SMBIOS=m
CONFIG_DELL_WMI=m
CONFIG_DELL_WMI_DESCRIPTOR=m
CONFIG_DELL_SMO8800=m
CONFIG_DELL_RBTN=m
# Lenovo
CONFIG_THINKPAD_ACPI=m
# HP
CONFIG_X86_PLATFORM_DRIVERS_HP=y
CONFIG_HP_ACCEL=m
CONFIG_HP_WMI=m
# ASUS
CONFIG_ASUS_LAPTOP=m
CONFIG_ASUS_WMI=m
# Intel platform
CONFIG_INTEL_HID_EVENT=m
CONFIG_INTEL_WMI_THUNDERBOLT=m
CONFIG_WMI_BMOF=m

# --- Thunderbolt / USB-C ---
CONFIG_USB4=y
CONFIG_TYPEC=m
CONFIG_TYPEC_UCSI=m
CONFIG_UCSI_ACPI=m

# --- I2C/SMBus ---
CONFIG_I2C_I801=y
CONFIG_I2C_SMBUS=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=m

# --- Touchpad ---
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_ELANTECH_SMBUS=y
CONFIG_MOUSE_ELAN_I2C=m

# --- Crypto: x86 hardware acceleration ---
# Most arch-optimized crypto (SHA, BLAKE2S, CRC32, POLY1305, CURVE25519)
# auto-selects via CRYPTO_LIB_*_ARCH in 6.19. These still need explicit enable:
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_CRYPTO_DES3_EDE_X86_64=y

# --- EFI ---
CONFIG_EFI_STUB=y
CONFIG_FB_EFI=y

# --- SD card reader ---
CONFIG_MISC_RTSX_PCI=m
CONFIG_MMC_REALTEK_PCI=m
