# Mere Linux kernel config fragment — common (arch-independent)
# Applied on top of: make defconfig && scripts/kconfig/merge_config.sh
#
# Philosophy: defconfig provides a reasonable server/VM baseline.
# This fragment adds what a general-purpose desktop needs on top.
# Options already in defconfig are omitted unless we change the value.

# --- Build ---
CONFIG_KERNEL_XZ=y

# --- Namespaces (containers + mere build isolation) ---
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y

# --- Cgroups (containers, resource management) ---
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y

# --- BPF ---
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y
CONFIG_BPF_EVENTS=y

# --- Netfilter: core ---
# defconfig sets NETFILTER=y but disables NETFILTER_ADVANCED.
# We need ADVANCED for the full iptables/nftables stack.
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_TFTP=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_FTP=y
CONFIG_NF_NAT_TFTP=y
CONFIG_NF_NAT_MASQUERADE=y
CONFIG_NF_NAT_REDIRECT=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NF_REJECT_IPV4=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_NF_LOG_SYSLOG=y

# --- Netfilter: nftables (modern firewall, Docker >=20.10) ---
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_NF_TABLES_BRIDGE=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_CT=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_REDIR=y
CONFIG_NFT_REJECT=y
CONFIG_NFT_REJECT_IPV4=y
CONFIG_NFT_REJECT_IPV6=y
CONFIG_NFT_FIB=y
CONFIG_NFT_FIB_IPV4=y
CONFIG_NFT_FIB_IPV6=y
CONFIG_NFT_LOG=y
CONFIG_NFT_LIMIT=y

# --- Netfilter: xtables (iptables matches and targets) ---
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NETFILTER_XT_NAT=y

# --- Netfilter: iptables (IPv4) ---
# In 6.19, IP_NF_FILTER/IP_NF_NAT/IP_NF_MANGLE/IP_NF_RAW and
# IP_NF_TARGET_MASQUERADE were merged into IP_NF_IPTABLES.
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_TARGET_REJECT=y

# --- Netfilter: ip6tables (IPv6) ---
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_TARGET_REJECT=y

# --- Netfilter: ebtables (bridge) ---
CONFIG_BRIDGE_NF_EBTABLES=y

# --- Networking: container/VM support ---
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_VETH=y
CONFIG_VXLAN=y
CONFIG_MACVLAN=y
CONFIG_IPVLAN=y
CONFIG_DUMMY=m
CONFIG_TUN=y
CONFIG_VLAN_8021Q=y
CONFIG_IP_VS=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_IP_VS_WRR=y
CONFIG_IP_VS_SH=y
CONFIG_OVERLAY_FS=y

# --- Wired ethernet ---
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_R8169=m

# --- WiFi ---
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_RFKILL=m
CONFIG_RFKILL_INPUT=y
# Atheros
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
# Intel
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m
# Realtek
CONFIG_RTW88=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_PCI=m
CONFIG_RTW89=m
CONFIG_RTW89_8852AE=m
CONFIG_RTW89_8852BE=m
CONFIG_RTW89_8852CE=m
CONFIG_RTW89_PCI=m
# MediaTek
CONFIG_MT7921E=m

# --- Bluetooth ---
CONFIG_BT=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIUART=m
CONFIG_BT_BCM=m
CONFIG_BT_INTEL=m
CONFIG_BT_ATH3K=m
CONFIG_BT_RTL=m

# --- Graphics: core ---
CONFIG_DRM=m
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# --- Sound: HDA core ---
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_USB_AUDIO=m

# --- Sound: SOC/SOF framework ---
CONFIG_SND_SOC=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y

# --- Storage ---
CONFIG_BLK_DEV_NVME=y
CONFIG_SATA_AHCI=y
CONFIG_USB_STORAGE=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_SDHCI_ACPI=m

# --- Filesystems ---
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_VFAT_FS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_FUSE_FS=m
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y

# --- USB ---
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y

# --- Input ---
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_UINPUT=y
CONFIG_HID=y
CONFIG_USB_HID=y
CONFIG_HIDRAW=y
CONFIG_HID_MULTITOUCH=m
CONFIG_I2C_HID_ACPI=m

# --- Webcam ---
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m

# --- Crypto: core algorithms ---
# Many are pulled in by dependencies, but userspace (OpenSSL, WireGuard,
# dm-crypt, Bluetooth, WiFi WPA) needs these explicitly available.
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_AEAD=y
# Block cipher modes
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_XTS=y
# Stream ciphers
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_CHACHA20POLY1305=y
# MACs and auth
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_AUTHENC=y
# Legacy hashes still used by WPA-Enterprise PEAP/MSCHAPv2.
CONFIG_CRYPTO_MD4=y
# Symmetric ciphers
CONFIG_CRYPTO_DES=y
# Asymmetric / key exchange
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_RSA=y
CONFIG_KEY_DH_OPERATIONS=y
# Hashes
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_BLAKE2B=y
# Compression
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_ZSTD=y
# IV generators
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_ECHAINIV=y
# CRC
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CRC32=y
CONFIG_CRYPTO_XXHASH=y
# Dispatch
CONFIG_CRYPTO_CRYPTD=y
# WireGuard
CONFIG_WIREGUARD=m

# --- Security ---
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_KEYS=y

# --- Debug / recovery ---
CONFIG_MAGIC_SYSRQ=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# --- Misc ---
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_EFI=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=y
CONFIG_DRM_VIRTIO_GPU=m
