#!/bin/sh
# Begin /etc/init.d/dhcpd

### BEGIN INIT INFO
# Provides:            dhcpd
# Required-Start:      $network
# Should-Start:        $remote_fs
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5 
# Default-Stop:        0 1 2 6
# Short-Description:   Starts/Stops the DHCP server.
# Description:         Starts and stops the DHCP server.
### END INIT INFO

. /lib/lsb/init-functions

MESSAGE="ISC DHCP Server"
BIN_FILE="/usr/sbin/dhcpd"
CONFIG_FILE="/etc/dhcpd.conf"

chk_stat

case "$1" in
    start)
        start_daemon "${BIN_FILE}" -cf "${CONFIG_FILE}"
        evaluate_retval start
        ;;

    stop)
        killproc "${BIN_FILE}"
        evaluate_retval stop
        ;;

    restart)
        killproc "${BIN_FILE}"
        sleep 1
        start_daemon "${BIN_FILE}" -f "${CONFIG_FILE}"
        evaluate_retval restart
        ;;

    status)
        statusproc "${BIN_FILE}"
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

# End /etc/init.d/dhcpd
