#!/bin/sh
# shellcheck disable=SC2154

process_routes() {
    while [ $# -ne 0 ] ; do
        dest=$1
        # Shift twice past the second arg
        shift; shift
        ip route add "$dest" dev "$interface"
    done
}

case "$1" in
    deconfig)
        ifconfig "$interface" 0.0.0.0
        ;;
    renew|bound)
        NETMASK=''
        BROADCAST=''
        [ -n "$subnet" ] && NETMASK="netmask $subnet"
        [ "$subnet" = "255.255.255.255" ] && [ -z "$broadcast" ] &&
            broadcast=$ip
        [ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

        ifconfig "$interface" "$ip" "$NETMASK" "$BROADCAST"

        [ -n "$mtu" ] && ifconfig "$interface" mtu "$mtu"
        # shellcheck disable=SC2086
        [ -n "$staticroutes" ] && process_routes $staticroutes

        if [ -n "$router" ] ; then
            while route del default gw 0.0.0.0 dev "$interface" ; do
                :
            done

            for i in $router ; do
                ip route add default via "$i"
            done
        fi

        if [ -n "$dns" ] ; then
            tmpfile=$(mktemp)
            if [ -n "$domain" ] ; then
                printf 'domain %s\n' "$domain" >>"$tmpfile"
            fi
            for ns in $dns ; do
                printf 'nameserver %s\n' "$ns" >>"$tmpfile"
            done
            install -m0644 "$tmpfile" /etc/resolv.conf
            rm "$tmpfile"
        fi
        ;;
esac
