#!/bin/sh

case "$1" in

    deconfig)
        ifconfig $interface 0.0.0.0
        ;;
    renew|bound)
        ifconfig $interface $ip $NETMASK $BROADCAST

        if [ -n "$router" ] ; then
            while route del default gw 0.0.0.0 dev $interface ; do
                :
            done

            for i in $router ; do
                route add default gw $i dev $interface
            done
        fi

        if [ -n "$dns" ] ; then
            tmpfile=$(mktemp)
            if [ -n "$domain" ] ; then
                printf "domain %s\n" $domain >>$tmpfile
            fi
            for ns in $dns ; do
            printf "nameserver %s\n" $ns >>$tmpfile
            done
            mv $tmpfile /etc/resolv.conf
        fi
        ;;
esac
