recipe {
    name "skalibs"
    version "2.14.5.1"
    release 3
    description "A library suite supporting skarnet.org software."
    url "http://skarnet.org/software/skalibs/"
    licenses "ISC"
    archs "aarch64" "x86_64"
    depends "busybox" \
            "linux-headers" \
            "llvm" \
            "make" \
            "mimalloc-dev" \
            "musl-dev"
}

source "http://skarnet.org/software/skalibs/skalibs-${recipe.version}.tar.gz" {
    blake3 "a82e85bc626e6c68e4393d19c59c050a2bbfe8111da3aedbd685b45023f5eb45"
}

build {
    script r#"
        ./configure \
          --prefix=/usr \
          --dynlibdir=/lib \
          --libdir=/lib \
          --sysdepdir=/lib/skalibs/sysdeps \
          --disable-ipv6 \
          --enable-force-devr \
          --enable-tai-clock \
          devurandom=yes
        make
    "#
}

install {
    script r#"
        make DESTDIR="${DESTDIR}" install
    "#
}

package "skalibs" {
    files "lib/libskarnet.so.*"
}

package "skalibs-dev" {
    files "usr/include/skalibs/" \
          "lib/skalibs/sysdeps/" \
          "lib/libskarnet.a" \
          "lib/libskarnet.so"
}
