recipe {
    name "ripgrep"
    version "15.1.0"
    release 1
    description "A line-oriented search tool that recursively searches directories for a regex pattern"
    url "https://github.com/BurntSushi/ripgrep"
    licenses "MIT" "Unlicense"
    archs "aarch64" "x86_64"
    depends "git" \
            "llvm" \
            "make" \
            "musl-dev" \
            "rust"
}

source "${recipe.url}/archive/refs/tags/${recipe.version}.tar.gz" {
    blake3 "09027a7c82bce997ff5a8bff94795e50046bfd4c2f4cd0a81d553a142922ad52"
}

build {
    script r#"
        export RUSTFLAGS="-C linker=clang -C target-feature=-crt-static"
        cargo build --release --target ${recipe.arch}-unknown-linux-musl
    "#
}

install {
    script r#"
        install -Dm755 target/${recipe.arch}-unknown-linux-musl/release/rg "${DESTDIR}/usr/bin/rg"

        # Generate and install man page and shell completions
        "${DESTDIR}/usr/bin/rg" --generate man | install -Dm644 /dev/stdin "${DESTDIR}/usr/share/man/man1/rg.1"
        "${DESTDIR}/usr/bin/rg" --generate complete-bash | install -Dm644 /dev/stdin "${DESTDIR}/etc/bash_completion.d/rg"
        "${DESTDIR}/usr/bin/rg" --generate complete-fish | install -Dm644 /dev/stdin "${DESTDIR}/usr/share/fish/vendor_completions.d/rg.fish"
        "${DESTDIR}/usr/bin/rg" --generate complete-zsh | install -Dm644 /dev/stdin "${DESTDIR}/usr/share/zsh/site-functions/_rg"
    "#
}

package "ripgrep" {
    files "usr/bin/rg" \
          "usr/share/man/man1/" \
          "etc/bash_completion.d/" \
          "usr/share/fish/" \
          "usr/share/zsh/"
}
